# Etch.OrchardCore.InjectScripts

./: AdminMenu.cs  Constants.cs  Etch.OrchardCore.InjectScripts.csproj  Manifest.cs  Permissions.cs  README.md  Startup.cs  azure-pipeline-prerelease.yml  azure-pipeline-preview.yml  azure-pipeline-release.yml  azure-pipeline-stable.yml  azure-pipelines.yml
Drivers/: InjectScriptsSettingsDisplayDriver.cs
Filters/: InjectScriptsFilter.cs
Settings/: InjectScriptsSettings.cs
ViewModels/: InjectScriptsSettingsViewModel.cs
Views/: InjectScriptsSettings.Edit.cshtml  NavigationItemText-scripts.Id.cshtml
